@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kalidi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333

$breakpoint-small: 520px;

a 
  &hover
  text-decoration: none !important

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

.navbar-item 
  color:black
  &:hover 
    background-color:orange !important
    color:white !important
    text-decoration: none

.bg-white
  background-color: white
  
.bg-darkblue
  background-color: #0f2d46

.bg-lightblue
  background-color: #3e83bc !important

.bg-lightgray
  background-color: #eff1f2

.bg-darkgray
  background-color: #dedede

.bg-footer
  background-color: #0c2232

.bg-orange
  background-color: orange !important
 
.custom-carousel-caption
  left: 45% !important
  bottom: 35% !important

.text-black
  color: black !important

.page-image-card-header
  position: relative !important
  top:40% !important

.card a
  color: white
  &:hover
    text-decoration: none
    color: white

.text-orange
  color: orange !important
  &:hover
    background-color:orange !important
    color:white !important
    text-decoration: none

.service-link a
  text-decoration: none !important
  color: #4a4a4a !important


.service-link 
  h4:hover
    color: orange

  
.bullet-list
  list-style-type: disc

.bg-footer .container .row .col 
  border-right: 1px solid white

.footer-links a 
  color: white
  &:hover
    color: orange
    text-decoration: none

.search-icon
  &:hover
    color: orange

.hidden-sm-up
    display: none

.bg-footer h5, .bg-footer h6 
  font-weight: 600 

.border-none
  border: none

.box-shadow-none
  box-shadow: none !important

.border-bottom-1
  border-bottom: 1px solid #c3c3c3

.footer-text
  border-left: 1px solid #c3c3c3

.modal-container
  position: fixed
  left: 0
  right: 0
  z-index: 1000

@media only screen and (max-width: $breakpoint-small)
  .navbar-custom-brand
    width: 70%
  
  .custom-carousel-caption
    display: none

  .carousel-indicators
    display: none
  
  .hidden-sm-up
    display: block

  .footer-text
    border-left: none
    text-align: center

@import "~bulma"
